FROM debian:bookworm-slim

# Create volume for files
VOLUME /opt/hexvault/files

# Update package list
RUN apt-get update

# Install python
RUN apt-get install -y python3

# Run installer in files/
COPY files/* /tmp/
RUN chmod +x /tmp/*.run
RUN /tmp/hexvault.run --mode unattended --initialization 1 --username hexvault --service 0 --prefix /opt/hexvault

# Run funny python file :)
RUN python3 /tmp/setup_hexvault.py

# Use the example configuration
RUN cp /opt/hexvault/hexvault.conf.example /opt/hexvault/hexvault.conf

# Generate a self-signed certificate
RUN openssl req -x509 -newkey rsa:4096 -keyout /opt/hexvault/hexvault.key -out /opt/hexvault/hexvault.crt -days 365 -nodes -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=hexvault"

# Fix permissions
RUN chmod 640 /opt/hexvault/hexvault.conf /opt/hexvault/hexvault.crt /opt/hexvault/hexvault.key /opt/hexvault/teams_server.hexlic

# Start the server
ENTRYPOINT ["/tmp/hexvault_entry.sh"]